<!DOCTYPE html>
<html>
<head>
  <script src="./jquery.min.js" type="text/javascript"></script>
  <script src="./sprintf-0.7-beta1.js" type="text/javascript"></script>
  <script src="./moment.min.js" type="text/javascript"></script>
  <script src="./stop.js" type="text/javascript"></script>
  <style type="text/css" >
    body {
      color: #FFF;
      background-color: #200;
    }
    *.dim {
      color: #755;
    }
    #log table {
      border-width: 1px;
      border-spacing: 0px;
      border-style: none;
      border-color: red;
      border-collapse: collapse;
      background-color : none;
    }
    #log table th {
      border-width: 1px;
      padding: 5px;
      border-style: dotted;
      border-color: gray;
      /*
      background-color: white;
      -moz-border-radius: ;
      */
    }
    #log table td {
      border-width: 1px;
      padding: 5px;
      border-style: dotted;
      border-color: gray;
    }
    #log tr.important th ,
    #log tr.important td {
      background: #392222; /* 2D1111 */
    }

    #sidebar_display {
      float:left;
      width:450px;
      height:100%;
      overflow: hidden;
      margin-right :10px;
    }
    #sidebar_display fieldset {
      padding:7px;
    }
    #sidebar_display span {
      font-size: 400%;
    }
    #sidebar_display span.small ,
    #sidebar_display legend {
      font-size: 15px;
    }
    #sidebar_display span.big {
      font-size: 750%;
    }
    #stopwatch {
      /* long term this should be handled with a container div but for now it's just fine */
      overflow-y: auto;
    }
    #main_display {
      display: fixed;
      margin-left: 460px;
      top:0px;
    }

    #terminal {
      font-size: 20px;
    }
 
  </style>
</head>
<body bgcolor='#200'>
  <div id='sidebar_display'>
    <div>
    <fieldset>
      <legend>EXPECTED DISTANCE @ CAST</legend>
      <span id='expected_distance' class='big'></span>
      <br>
      <span class='dim'>@</span>
      <span id='current_cast' class='big'></span>
    </fieldset>
    </div>

    <div>
    <fieldset>
      <legend>TOD</legend>
      <span id='tod'></span>
    </fieldset>
    </div>

    <div>
    <fieldset>
      <legend>FACTORS</legend>
      <ul>
      <li>ODO:&nbsp;<span id='odo' class='small'></span></li>
      <li>TIME:&nbsp;<span id='time' class='small'></span></li>
      </ul>
    </fieldset>
    </div>

    <div>
    <fieldset>
      <legend>DOCS</legend>
      <span class='small'>
      <ul>
        <li>XtimeDD:DD.dd</li>
        <li>XodoDD.D</li>
        <li>XcastDD</li>
        <li>XdistDD.d</li>
        <li>XnoteSSSSS</li>
        <li>Xrm</li>
        <li>update</li>
        <li>reset (!!! DELETES EVERYTHING !!!)</li>
      </dl>
      </span>
    </fieldset>
    </div>

  </div>
  <div id='main_display'>
    <div id='terminal'>
      <input type='text' id='buffer'>
      <span id='timer'></span>
    </div>
    <div id='stopwatch'>
      <div id='split'></div>
      <div id='lap'></div>
    </div>
    <div id='log'></div>
  </div>
</body>
