<!DOCTYPE html>
<html>
<head>
  <script src="./jquery.min.js" type="text/javascript"></script>
  <script src="./sprintf-0.7-beta1.js" type="text/javascript"></script>
  <script src="./stop.js" type="text/javascript"></script>
  <style type="text/css" >
    body {
      color: #FFF;
      background-color: #200;
    }
    #log table {
      border-width: 1px;
      border-spacing: 0px;
      border-style: none;
      border-color: red;
      border-collapse: collapse;
      background-color : none;
    }
    #log table th {
      border-width: 1px;
      padding: 5px;
      border-style: dotted;
      border-color: gray;
      /*
      background-color: white;
      -moz-border-radius: ;
      */
    }
    #log table td {
      border-width: 1px;
      padding: 5px;
      border-style: dotted;
      border-color: gray;
    }
    #sidebar_display {
      font-size: 400%;
      float:left;
      width:400px;
      height:100%;
      overflow: hidden;
      margin-right :10px;
    }
    #sidebar_display fieldset {
      padding:7px;
    }
    #sidebar_display legend {
      font-size: 15px;
    }
    #stopwatch {
      /* long term this should be handled with a container div but for now it's just fine */
      overflow-y: auto;
    }
  </style>
</head>
<body bgcolor='#200'>
  <div id='sidebar_display'>
    <div>
    <fieldset>
      <legend>TOD</legend>
      <span id='tod'></span>
    </fieldset>
    </div>

    <div>
    <fieldset>
      <legend>CAST</legend>
      <span id='current_cast'></span>
    </fieldset>
    </div>

    <div>
    <fieldset>
      <legend>EXPECTED DISTANCE</legend>
      <span id='expected_distance'></span>
    </fieldset>
    </div>
  </div>
  <div id='main_display'>
    <div id='terminal'>
      <input type='text' id='buffer'>
    </div>
    <div id='stopwatch'>
      <div id='split'></div>
      <div id='lap'></div>
    </div>
    <div id='log'></div>
  </div>
</body>
